html, body, #map {
    height: 100%;
    width: 100vw;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    padding: 0;
    margin: 0;
}

.container {
    display: grid;
    height: 100%;
    grid-gap: 4px;
    grid-template-columns: repeat(8,1fr);
    grid-template-rows: 60% 40%;
}

.peta {
    grid-column: 1/-1;
}

.gambar {
    background: #967259;
    grid-column: 1/6;
}

.review {
    background: #634832;
    grid-column: 6/-1;
    color: aliceblue;
    padding: 20px;
}

.review > h3 {
    align-items: center;
    color: aliceblue;
}