body {
    letter-spacing: 1px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(4,1fr);
    grid-gap: 15px;
}
.header {
    grid-column: 1/5;
    background: #634832;
    padding: 15px;
    text-align: center;
}
.sidebar {
    grid-column: 1/3;
    grid-row: 2/5;
    background-color: #967259;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.content {
    background: #967259;
    grid-column: 3/5;
    border: lightblue;
    border-radius: 10px;
    padding: 10px;
}
.footer {
    background: #634832;
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row: 5/5;
    text-align: center;
    padding: 25px 0px 20px 0px;
    color: #ffffff;
    font-size: 13px;
}
.responsive {
    width: 100%;
    max-width: 100px;
    height: auto;
}
.responsive-photo {
    width: 100%;
    max-width: 200px;
    height: auto;
}
#name-box {
    color: #ffffff;
}
.icon {
    height: 30px;
}


@media (max-width: 600px) {
    .container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    }

    .boxes {
        grid-column: span 6;
    }
}
.button-task { display: block; text-align: center; background: #634832; text-transform: uppercase; text-decoration: none; color: white; padding: 16px; border-radius: 4px; width: 50%;}